<resources>
    <string name="app_name">WeekFour</string>
    <string name="quantity">quantity</string>
    <string name="plus">+</string>
    <string name="num1">1</string>
    <string name="minus">-</string>
    <string name="price">price</string>
    <string name="num2">180</string>
    <string name="order">order</string>

    <string name="teama">Team A</string>
    <string name="teamb">Team B</string>
    <string name="teamascore">0</string>
    <string name="teambscore">0</string>
    <string name="threep">You got 3 Points!</string>
    <string name="twop">You got 2 Points!</string>
    <string name="onep">You shot a FREETHROW!</string>
    <string name="reset">Back to Zero</string>
</resources>
